########################
# DATABASE ENVIRONMENT
########################

MYSQL_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

##################
# APP ENVIRONMENT
##################

APP_PORT =
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

##################
# AWS
##################

BUCKET_NAME =
BUCKET_REGION =
ACCESS_KEY =
SECRET_ACCESS_KEY =

##################
# STRIPE
##################

STRIPE_PRIVATE_KEY =
STRIPE_WEBHOOK_KEY_PRODUCTION =
SUCCESS_URL_TEST =
CANCEL_URL_TEST =